
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local bolsa_valores - Bruno Mori 
spring.datasource.url=jdbc:postgresql://localhost:5432/bolsa_valores
spring.datasource.username=bruno.mori
spring.datasource.password=123456
spring.jpa.hibernate.dll-auto=update
