
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local bolsa_valores - Bruno Mori 
spring.datasource.url=jdbc:postgresql://localhost:5432/bolsa_valores
spring.datasource.username=bruno.mori
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

#token
token.jwt-segredo=secret
token.dias-de-vida=7
token.jwt-issuer=comprando-valor

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=ERROR
logging.level.org.springframework=INFO
logging.level.com.mkyong=DEBUG
logging.file=stockmarket-backend.log