ABC Brasil,ABCB4,218359000,17,101
Ambev,ABEV3,15727500000,13,301
Cielo,CIEL3,2716820000,1,214
Estacio,ESTC3,309089000,12,215
Grendene,GRND3,902160000,4,204
Itaúsa,ITSA4,8410820000,8,101
Kroton,KROT3,1644250000,3,215
MRV Engenharia,MRVE3,444140000,2,202
Mahle Metal Leve,LEVE3,128308000,14,207
Porto Seguro,PSSA3,323293000,16,209
Qualicorp,QUAL3,283177000,11,303
Sanepar,SAPR4,503735000,18,208
Taesa,TAEE11,1033500000,7,213
Tegma,TGMA3,66003000,19,201
Banco Bradesco,BBDC4,8870210000,32,101
Carrefour,CRFB3,1984940000,33,1
TIM,TIMP3,2421030000,34,206
Itau Unibanco,ITUB4,9804140000,35,101
Romi,ROMI3,62858000,36,207
EDP Energias do Brasil,ENBR3,608914634,37,213
Vulcabrás,VULC3,245756000,6,204
