140,2018-11-05,132000000,0,18,3T2018,4601,4601,1511210000,699800000,3.17,5403020000,2774120000,322700000,Este balanço não possui informações suficientes para darmos uma Nota.,f
138,2018-08-06,253560000,0,18,2T2018,4403,4403,1511210000,742870000,2.64,5271020000,2784610000,342090000,Este balanço não possui informações suficientes para darmos uma Nota.,f
49,2017-05-05,4070690000,0,32,1T2017,901,901,8870210000,,18.62,104558440000,0,245539590000,Este balanço não possui informações suficientes para darmos uma Nota.,f
48,2020-02-05,145599000,0,17,4T2019,804,804,218359000,528389000,23.75,4040730000,0,5613530000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
50,2017-08-07,3911480000,0,32,2T2017,902,902,8870210000,,19.16,106807510000,0,235939890000,Este balanço não possui informações suficientes para darmos uma Nota.,f
51,2017-11-06,2883990000,0,32,3T2017,903,903,8870210000,,20.68,110300600000,0,240513940000,Este balanço não possui informações suficientes para darmos uma Nota.,f
52,2018-02-05,3791600000,0,32,4T2017,904,904,8870210000,14657760000,23.76,110457470000,0,212026570000,Este balanço não possui informações suficientes para darmos uma Nota.,f
60,2020-02-05,4883120000,7,32,4T2019,1402,1402,8870210000,22582610000,30.57,133723230000,0,96011210000,"A empresa aprensenta: 
- Boa relação entre Preço(cotação) e Lucro Líquido anual, não ultrapassando a faixa de 13 (+1 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
76,2020-02-05,8260700000,7,35,4T2019,1901,1901,9820470588,26711680000,32.42,132244230000,0,12206000000,"A empresa aprensenta: 
- Boa relação entre Preço(cotação) e Lucro Líquido anual, não ultrapassando a faixa de 13 (+1 pts); 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
77,2020-05-05,1880000000,0,35,1T2020,1902,1902,9804140000,22091360000,22.7,123889000000,0,19699000000,"Este balanço não possui os requisítos mínimos (ROE acima de 10%, dívida equilibrada e desempenho do Lucro Líquido dos últimos períodos satisfatório). ",f
120,2016-08-05,104100000,0,17,2T2016,3701,3701,186428571,,10.88,2688820000,0,5384520000,Este balanço não possui informações suficientes para darmos uma Nota.,f
125,2016-08-05,-690000,0,19,2T2016,4001,4001,66003000,,7.9,362050000,342590000,219220000,Este balanço não possui informações suficientes para darmos uma Nota.,f
126,2016-11-07,3840000,0,19,3T2016,4002,4002,66003000,,6.95,365900000,341730000,241920000,Este balanço não possui informações suficientes para darmos uma Nota.,f
127,2017-02-06,12580000,0,19,4T2016,4003,4003,66003000,13830000,8.29,375080000,291580000,192860000,Este balanço não possui informações suficientes para darmos uma Nota.,f
136,2018-05-07,160050000,0,18,1T2018,4401,4401,1511210000,686170000,3.02,4968730000,2699950000,549080000,Este balanço não possui informações suficientes para darmos uma Nota.,f
132,2017-05-05,160050000,0,18,1T2017,4201,4201,1511210000,642620000,2.85,4968730000,2699950000,724980000,Este balanço não possui informações suficientes para darmos uma Nota.,f
141,2019-02-05,320010000,6,18,4T2018,4602,4602,1511210000,865620000,4.32,5717190000,2771320000,326620000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
144,2019-11-05,243640000,6,18,3T2019,4703,4703,1511210000,1013720000,5.84,6024830000,3111010000,257480000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
145,2020-02-05,386320000,5,18,4T2019,4704,4704,1511210000,1080030000,6.97,6173910000,3080430000,274060000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
117,2020-05-12,3382090000,0,32,2020-05-12,3401,3401,8870210000,20144260000,17.73,129549000000,0,142095320000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",t
61,2020-05-06,3382090000,0,32,1T2020,1403,1403,8870210000,20144260000,18.3,129549000000,0,142095320000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
148,2016-11-07,202680000,0,16,3T2016,4901,4901,323293000,,24.51,6983850000,0,7799960000,Este balanço não possui informações suficientes para darmos uma Nota.,f
150,2017-05-05,214300000,0,16,1T2017,5101,5101,323293000,891380000,23.7,7112200000,0,10477810000,Este balanço não possui informações suficientes para darmos uma Nota.,f
151,2017-08-07,235700000,0,16,2T2017,5102,5102,323293000,954290000,27.45,7106500000,0,9945400000,Este balanço não possui informações suficientes para darmos uma Nota.,f
152,2017-11-06,383180000,0,16,3T2017,5103,5103,323293000,1134790000,30.96,7561910000,0,10519570000,Este balanço não possui informações suficientes para darmos uma Nota.,f
128,2016-05-05,144280000,0,18,1T2016,4101,4101,1511210000,,1.11,4318300000,2369870000,197760000,Este balanço não possui informações suficientes para darmos uma Nota.,f
142,2019-05-06,217550000,6,18,1T2019,4701,4701,1511210000,923120000,4.67,5934740000,2888650000,351820000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
143,2019-08-05,232520000,6,18,2T2019,4702,4702,1511210000,902080000,5.19,5781190000,3216920000,344700000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
118,2020-05-10,1880000000,0,35,2020-05-10,3501,3501,9804140000,22091360000,22.54,123889000000,0,19699000000,"Este balanço não possui os requisítos mínimos (ROE acima de 10%, dívida equilibrada e desempenho do Lucro Líquido dos últimos períodos satisfatório). ",t
146,2016-05-05,238510000,0,16,1T2016,4801,4801,323293000,,20.57,6599150000,0,5352570000,Este balanço não possui informações suficientes para darmos uma Nota.,f
119,2016-05-07,91150000,0,17,1T2016,3601,3601,181809524,,7.2,2629860000,0,4407810000,Este balanço não possui informações suficientes para darmos uma Nota.,f
121,2016-11-07,102790000,0,17,3T2016,3801,3801,182601810,,11.2,2831310000,0,5163610000,Este balanço não possui informações suficientes para darmos uma Nota.,f
122,2017-02-06,108520000,0,17,4T2016,3802,3802,182313901,406560000,13.54,2893220000,0,5786460000,Este balanço não possui informações suficientes para darmos uma Nota.,f
147,2016-08-05,172790000,0,16,2T2016,4802,4802,323293000,,22.19,6599150000,0,8801780000,Este balanço não possui informações suficientes para darmos uma Nota.,f
139,2020-05-12,386320000,6,18,1T2020,4501,4501,1511210000,1248800000,6.97,6173910000,3080430000,274060000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
149,2017-02-06,301610000,0,16,4T2016,5001,5001,323293000,915590000,21.21,7000800000,0,9830990000,Este balanço não possui informações suficientes para darmos uma Nota.,f
124,2016-05-05,-1900000,0,19,1T2016,3902,3902,66003000,,4.83,362780000,341860000,232690000,Este balanço não possui informações suficientes para darmos uma Nota.,f
135,2018-02-05,154190000,0,18,4T2017,4303,4303,1511210000,686170000,3.1,5152650000,2716840000,533890000,Este balanço não possui informações suficientes para darmos uma Nota.,f
134,2017-11-06,175070000,0,18,3T2017,4302,4302,1511210000,690910000,3.06,5032350000,2099380000,535960000,Este balanço não possui informações suficientes para darmos uma Nota.,f
133,2017-08-07,196860000,0,18,2T2017,4301,4301,1511210000,630400000,3.02,4857290000,2615950000,450860000,Este balanço não possui informações suficientes para darmos uma Nota.,f
131,2017-02-06,158930000,0,18,4T2016,4104,4104,1511210000,626850000,3.66,4808670000,2712070000,638330000,Este balanço não possui informações suficientes para darmos uma Nota.,f
130,2016-11-07,114560000,0,18,3T2016,4103,4103,1511210000,,2.62,4394680000,2680520000,376480000,Este balanço não possui informações suficientes para darmos uma Nota.,f
129,2016-08-05,209080000,0,18,2T2016,4102,4102,1511210000,,1.66,4280120000,2412100000,75620000,Este balanço não possui informações suficientes para darmos uma Nota.,f
166,2016-05-05,302060000,0,37,1T2016,5307,5307,606850000,,10.28,7803900000,6395960000,1712300000,Este balanço não possui informações suficientes para darmos uma Nota.,f
153,2018-02-05,267690000,0,16,4T2017,5104,5104,323293000,1100870000,37.17,7716100000,0,11201220000,Este balanço não possui informações suficientes para darmos uma Nota.,f
154,2018-05-07,276120000,0,16,1T2018,5105,5105,323293000,1162690000,39.39,7805730000,0,10482390000,Este balanço não possui informações suficientes para darmos uma Nota.,f
155,2018-08-06,333090000,0,16,2T2018,5106,5106,323293000,1260080000,45.93,7342570000,0,9388590000,Este balanço não possui informações suficientes para darmos uma Nota.,f
156,2018-11-05,316360000,0,16,3T2018,5107,5107,323293000,1193260000,52.72,7645240000,0,10273270000,Este balanço não possui informações suficientes para darmos uma Nota.,f
157,2019-02-05,385050000,5,16,4T2018,5108,5108,323293000,1310620000,54.72,7643720000,0,10811870000,"A empresa aprensenta: 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
158,2019-05-06,297670000,7,16,1T2019,5201,5201,323293000,1332170000,49.85,7540460000,0,11441720000,"A empresa aprensenta: 
- Boa relação entre Preço(cotação) e Lucro Líquido anual, não ultrapassando a faixa de 13 (+1 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
115,2020-05-12,145599000,0,17,2020-05-12,3201,3201,218359000,528389000,11.9,4040730000,0,5613530000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",t
167,2016-08-05,97850000,0,37,2T2016,5308,5308,606850000,,11.91,9369690000,5963330000,2562440000,Este balanço não possui informações suficientes para darmos uma Nota.,f
116,2020-05-10,40757000,0,36,2020-05-10,3301,3301,62858000,83167000,9.77,794408000,454130000,168725000,"Este balanço não possui os requisítos mínimos (ROE acima de 10%, dívida equilibrada e desempenho do Lucro Líquido dos últimos períodos satisfatório). ",t
37,2017-05-05,96860000,0,17,1T2017,605,605,182420354,412270000,14.45,3031930000,0,5806020000,Este balanço não possui informações suficientes para darmos uma Nota.,f
38,2017-08-07,107140000,0,17,2T2017,606,606,182153509,415310000,13.71,3089920000,0,6061960000,Este balanço não possui informações suficientes para darmos uma Nota.,f
58,2019-08-05,6042080000,0,32,2T2019,1302,1302,8870210000,21952970000,29.11,133636480000,0,175113540000,Este balanço não possui informações suficientes para darmos uma Nota.,f
43,2018-11-05,116110000,0,17,3T2018,703,703,182412245,446910000,14.92,3618850000,0,6331060000,Este balanço não possui informações suficientes para darmos uma Nota.,f
40,2018-02-05,110600000,0,17,4T2017,608,608,182056522,418730000,16.49,3284330000,0,6781170000,Este balanço não possui informações suficientes para darmos uma Nota.,f
41,2018-05-07,108550000,0,17,1T2018,701,701,182381356,430420000,15.04,3419860000,0,5566210000,Este balanço não possui informações suficientes para darmos uma Nota.,f
42,2018-08-06,111650000,0,17,2T2018,702,702,181979080,434930000,14.4,3445960000,0,5592160000,Este balanço não possui informações suficientes para darmos uma Nota.,f
71,2018-11-05,5338450000,0,35,3T2018,1605,1605,9793321782,19782510000,29.4,125533550000,0,715580000,Este balanço não possui informações suficientes para darmos uma Nota.,f
39,2017-11-06,104130000,0,17,3T2017,607,607,181943232,416650000,13.87,3228440000,0,6621130000,Este balanço não possui informações suficientes para darmos uma Nota.,f
44,2019-02-05,81770000,0,17,4T2018,704,704,211151515,418080000,19.03,3665510000,0,7552030000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
45,2019-05-06,119550000,0,17,1T2019,801,801,211369459,429080000,17.87,3824360000,0,8033620000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
46,2019-08-05,132720000,8,17,2T2019,802,802,211338029,450150000,17.81,3882220000,0,7018600000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
47,2019-11-05,130520000,8,17,3T2019,803,803,211163637,464560000,17.72,3956290000,0,6455140000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
53,2018-05-07,4466720000,0,32,1T2018,1001,1001,8870210000,15053790000,22.65,113775890000,0,201914420000,Este balanço não possui informações suficientes para darmos uma Nota.,f
54,2018-08-06,4527790000,0,32,2T2018,1101,1101,8870210000,15670100000,22.28,113038720000,0,172171710000,Este balanço não possui informações suficientes para darmos uma Nota.,f
55,2018-11-05,5009680000,0,32,3T2018,1102,1102,8870210000,17795790000,25.92,115669570000,0,193484690000,Este balanço não possui informações suficientes para darmos uma Nota.,f
56,2019-02-05,5080770000,0,32,4T2018,1201,1201,8870210000,19084960000,32.67,121120870000,0,209780510000,Este balanço não possui informações suficientes para darmos uma Nota.,f
57,2019-05-06,5820440000,0,32,1T2019,1301,1301,8870210000,20438680000,30.07,126674050000,0,192136410000,Este balanço não possui informações suficientes para darmos uma Nota.,f
63,2020-02-05,636000000,0,33,4T2019,1502,1502,1984940000,,22.94,13504000000,4484000000,5609000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
64,2020-02-05,918312000,0,34,4T2019,1503,1503,2421030000,,16.8,22431800000,2029090000,2939290000,Este balanço não possui informações suficientes para darmos uma Nota.,f
87,2019-08-05,32510000,3,19,2T2019,2107,2107,66003000,125200000,30.62,515840000,226780000,106780000,"A empresa aprensenta: 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
66,2017-08-07,4957830000,0,35,2T2017,1505,1505,5987837681,,21.16,120679250000,0,4847860000,Este balanço não possui informações suficientes para darmos uma Nota.,f
65,2017-05-05,5785290000,0,35,1T2017,1504,1504,5975334311,,20.8,117557170000,0,1558640000,Este balanço não possui informações suficientes para darmos uma Nota.,f
67,2017-11-06,5867130000,0,35,3T2017,1601,1601,5990161111,,22.91,125574830000,0,4117640000,Este balanço não possui informações suficientes para darmos uma Nota.,f
68,2018-02-05,4498220000,0,35,4T2017,1602,1602,5979736544,21108470000,27.35,128507940000,0,4215920000,Este balanço não possui informações suficientes para darmos uma Nota.,f
69,2018-05-07,5539110000,0,35,1T2018,1603,1603,5977733524,20862290000,26.99,119735210000,0,4212140000,Este balanço não possui informações suficientes para darmos uma Nota.,f
59,2019-11-05,5836970000,0,32,3T2019,1401,1401,8870210000,22780260000,31.58,138312780000,0,111331310000,Este balanço não possui informações suficientes para darmos uma Nota.,f
78,2017-05-05,5450000,0,19,1T2017,2001,2001,66003000,21180000,11.49,380530000,95440000,126010000,Este balanço não possui informações suficientes para darmos uma Nota.,f
79,2017-08-07,24060000,0,19,2T2017,2002,2002,66003000,45930000,12.64,400070000,273850000,183030000,Este balanço não possui informações suficientes para darmos uma Nota.,f
80,2017-11-06,15290000,0,19,3T2017,2003,2003,66003000,57380000,16.23,400610000,74670000,145310000,Este balanço não possui informações suficientes para darmos uma Nota.,f
81,2018-02-05,58970000,0,19,4T2017,2101,2101,66003000,103770000,19.71,448810000,222870000,148730000,Este balanço não possui informações suficientes para darmos uma Nota.,f
82,2018-05-07,14000000,0,19,1T2018,2102,2102,66003000,112320000,20.31,462800000,154170000,125470000,Este balanço não possui informações suficientes para darmos uma Nota.,f
83,2018-08-06,28180000,0,19,2T2018,2103,2103,66003000,116440000,17.28,455260000,148110000,90690000,Este balanço não possui informações suficientes para darmos uma Nota.,f
84,2018-11-05,31110000,0,19,3T2018,2104,2104,66003000,132260000,22.63,465420000,162860000,97960000,Este balanço não possui informações suficientes para darmos uma Nota.,f
85,2019-02-05,34960000,3,19,4T2018,2105,2105,66003000,108250000,27.29,484370000,160200000,83540000,"A empresa aprensenta: 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
86,2019-05-06,26620000,3,19,1T2019,2106,2106,66003000,120870000,25.08,511000000,215140000,107990000,"A empresa aprensenta: 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
90,2017-05-05,2020000,0,36,1T2017,2203,2203,62977273,,2.85,601930000,305000000,108580000,Este balanço não possui informações suficientes para darmos uma Nota.,f
91,2017-08-07,11750000,0,36,2T2017,2301,2301,61666667,,3.95,623630000,294250000,137260000,Este balanço não possui informações suficientes para darmos uma Nota.,f
92,2017-11-06,9080000,0,36,3T2017,2302,2302,65500000,,5.62,631350000,269800000,145010000,Este balanço não possui informações suficientes para darmos uma Nota.,f
93,2018-02-05,14820000,0,36,4T2017,2303,2303,62783333,37670000,6.34,643500000,249470000,119350000,Este balanço não possui informações suficientes para darmos uma Nota.,f
94,2018-05-07,1800000,0,36,1T2018,2304,2304,62416667,37450000,5.91,648310000,243520000,87030000,Este balanço não possui informações suficientes para darmos uma Nota.,f
95,2018-08-06,45400000,0,36,2T2018,2401,2401,62920354,71100000,5.18,678210000,245700000,66930000,Este balanço não possui informações suficientes para darmos uma Nota.,f
96,2018-11-05,15890000,0,36,3T2018,2402,2402,62830645,77910000,6.62,682290000,256030000,64430000,Este balanço não possui informações suficientes para darmos uma Nota.,f
97,2019-02-05,20910000,0,36,4T2018,2403,2403,62686567,84000000,8.6,697600000,313590000,100920000,Este balanço não possui informações suficientes para darmos uma Nota.,f
98,2019-05-06,87250000,0,36,1T2019,2404,2404,62759259,169450000,8.55,753630000,320790000,68170000,Este balanço não possui informações suficientes para darmos uma Nota.,f
99,2019-08-05,-4410000,0,36,2T2019,2501,2501,62968421,119640000,13.33,748550000,352280000,75230000,Este balanço não possui informações suficientes para darmos uma Nota.,f
100,2019-11-05,27840000,0,36,3T2019,2502,2502,62961722,131590000,12.52,755730000,350760000,154300000,Este balanço não possui informações suficientes para darmos uma Nota.,f
106,2018-02-05,195030000,0,37,4T2017,2803,2803,605801980,611860000,11.83,9037600000,6057680000,1715630000,Este balanço não possui informações suficientes para darmos uma Nota.,f
107,2018-05-07,214120000,0,37,1T2018,2804,2804,606333333,691220000,12.26,9259600000,6435450000,1824340000,Este balanço não possui informações suficientes para darmos uma Nota.,f
108,2018-08-06,227680000,0,37,2T2018,2901,2901,606953125,776900000,12.88,9284880000,6137230000,1765150000,Este balanço não possui informações suficientes para darmos uma Nota.,f
109,2018-11-05,306940000,0,37,3T2018,2902,2902,604980769,943770000,12.99,9587970000,6252640000,1406000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
89,2020-02-05,43445000,3,19,4T2019,2202,2202,66003000,193965000,39.9,575079000,218079000,67332000,"A empresa aprensenta: 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
114,2020-02-05,271035000,0,37,4T2019,3101,3101,606850000,1109605000,22.18,9346000000,8485630000,2491720000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
101,2020-02-05,18980000,6,36,4T2019,2601,2601,62941748,129660000,16.91,758880000,349480000,148490000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
102,2020-05-05,40757000,0,36,1T2020,2602,2602,62858000,83167000,10.38,794408000,454130000,168725000,"Este balanço não possui os requisítos mínimos (ROE acima de 10%, dívida equilibrada e desempenho do Lucro Líquido dos últimos períodos satisfatório). ",f
70,2018-08-06,4406730000,0,35,2T2018,1604,1604,5991501475,20311190000,26.56,122621650000,0,722220000,Este balanço não possui informações suficientes para darmos uma Nota.,f
72,2019-02-05,6661100000,0,35,4T2018,1701,1701,9797049107,21945390000,33.25,131863080000,0,3646780000,Este balanço não possui informações suficientes para darmos uma Nota.,f
73,2019-05-06,6500320000,0,35,1T2019,1702,1702,9789145299,22906600000,31.17,119896660000,0,4373580000,Este balanço não possui informações suficientes para darmos uma Nota.,f
74,2019-08-05,7004460000,0,35,2T2019,1703,1703,9809357692,25504330000,32.61,125787620000,0,7318000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
75,2019-11-05,4946200000,0,35,3T2019,1801,1801,9809406250,25112080000,35.97,125768590000,0,9889330000,Este balanço não possui informações suficientes para darmos uma Nota.,f
88,2019-11-05,91390000,4,19,3T2019,2201,2201,66003000,185480000,30.17,577730000,225320000,112110000,"A empresa aprensenta: 
- Boa relação entre Preço(cotação) e Lucro Líquido anual, não ultrapassando a faixa de 13 (+1 pts); 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
103,2017-05-05,134760000,0,37,1T2017,2701,2701,608914634,499310000,11.64,9130250000,5556990000,1975060000,Este balanço não possui informações suficientes para darmos uma Nota.,f
104,2017-08-07,142000000,0,37,2T2017,2801,2801,603844444,543460000,13.11,9281450000,5590200000,2027590000,Este balanço não possui informações suficientes para darmos uma Nota.,f
105,2017-11-06,140070000,0,37,3T2017,2802,2802,603640000,452730000,12.75,9404240000,3908090000,1453690000,Este balanço não possui informações suficientes para darmos uma Nota.,f
110,2019-02-05,524100000,0,37,4T2018,3001,3001,606114286,1272840000,16.82,9674580000,7458800000,2377850000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
111,2019-05-06,295640000,4,37,1T2019,3002,3002,607336323,1354360000,17.05,9908720000,7516630000,2607400000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
",f
113,2019-11-05,353970000,0,37,3T2019,3004,3004,605631111,1362670000,18.25,10413110000,8746170000,2755440000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
159,2019-08-05,379030000,7,16,2T2019,5202,5202,323293000,1378110000,50.17,7725530000,0,10520550000,"A empresa aprensenta: 
- Boa relação entre Preço(cotação) e Lucro Líquido anual, não ultrapassando a faixa de 13 (+1 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
160,2019-11-05,333340000,7,16,3T2019,5301,5301,323293000,1395090000,54.77,8040940000,0,10160490000,"A empresa aprensenta: 
- Boa relação entre Preço(cotação) e Lucro Líquido anual, não ultrapassando a faixa de 13 (+1 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
161,2020-02-05,369040000,5,16,4T2019,5302,5302,323293000,1379080000,64.04,8269780000,0,10198030000,"A empresa aprensenta: 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
- Excelente proporção do Caixa disponível perante a Dívida bruta, acima de 2 (+2 pts); 
",f
162,2020-05-05,226525000,0,16,1T2020,5303,5303,323293000,1307935000,41.73,8068850000,0,10847700000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
165,2020-05-05,271035000,0,37,1T2020,5306,5306,606850000,1085000000,16.85,9346000000,8485630000,2491720000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
164,2020-05-13,271035000,0,37,2020-05-13,5305,5305,606850000,1085000000,15.25,9346000000,8485630000,2491720000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",t
163,2020-05-13,226525000,0,16,2020-05-13,5304,5304,323293000,1307935000,40.22,8068850000,0,10847700000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",t
168,2016-11-07,230800000,0,37,3T2016,5309,5309,606850000,,12.77,9564040000,5873960000,2477020000,Este balanço não possui informações suficientes para darmos uma Nota.,f
169,2017-02-06,35900000,0,37,4T2016,5401,5401,606850000,666610000,12.2,8985060000,5571050000,2017710000,Este balanço não possui informações suficientes para darmos uma Nota.,f
112,2019-08-05,188960000,4,37,2T2019,3003,3003,606285714,1315640000,19.18,10044750000,7776610000,2489620000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
",f
137,2020-05-12,386320000,7,18,2020-05-12,4402,4402,1511210000,1248800000,4.46,6173910000,3080430000,274060000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma excelente relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 1.5 (+2 pts); 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",t
170,2016-05-05,1968000000,0,8,1T2016,5501,5501,8410810000,,4.6,48033000000,3119000000,2046000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
171,2016-08-05,2231000000,0,8,2T2016,5502,5502,8410810000,,5.44,49584000000,3653000000,2651000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
172,2016-11-07,2114000000,0,8,3T2016,5503,5503,8410810000,,6.02,50894000000,3620000000,2595000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
174,2017-05-05,1921000000,0,8,1T2017,5505,5505,8410810000,8164000000,6.78,50754000000,3471000000,3044000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
175,2017-08-07,2190000000,0,8,2T2017,5506,5506,8410810000,8123000000,6.66,52611000000,4564000000,3826000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
176,2017-11-06,2350000000,0,8,3T2017,5601,5601,8410810000,8359000000,7.21,54642000000,2088000000,2597000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
177,2020-05-05,19286000,6,19,1T2020,5701,5701,66003000,186631000,20.33,595131000,238695000,125940000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",f
184,2019-05-06,2486000000,6,8,1T2019,5807,5807,8410810000,9522000000,10.72,53361000000,3872000000,2930000000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
",f
123,2020-05-13,19286000,6,19,2020-05-13,3901,3901,66003000,186631000,15.5,595131000,238695000,125940000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Retorno sobre Patrimônio Líquido(ROE) muito bom, acima de 20% (+2 pts); 
- Boa relação entre a Dívida bruta perante o Patrimônio Líquido, abaixo de 60% (+1 pts); 
",t
185,2019-08-05,2435000000,6,8,2T2019,5808,5808,8410810000,9910000000,11.51,55357000000,4485000000,3287000000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
",f
178,2017-02-06,1898000000,0,8,4T2016,5801,5801,8410810000,8211000000,6.18,50679000000,3712000000,2744000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
173,2018-02-05,1942000000,0,8,4T2017,5504,5504,8410810000,8403000000,8.77,56222000000,4756000000,2657000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
180,2018-05-07,2400000000,0,8,1T2018,5803,5803,8410810000,8882000000,9.06,51528000000,4414000000,3115000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
181,2018-08-06,2047000000,0,8,2T2018,5804,5804,8410810000,8739000000,8.48,54246000000,4198000000,3013000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
182,2018-11-05,2482000000,0,8,3T2018,5805,5805,8410810000,8871000000,9.57,56106000000,4220000000,3240000000,Este balanço não possui informações suficientes para darmos uma Nota.,f
183,2019-02-05,2507000000,6,8,4T2018,5806,5806,8410810000,9436000000,11.15,58079000000,4071000000,3451000000,"A empresa aprensenta: 
- Relação entre Preço(cotação) e Lucro Líquido anual excelente, não ultrapassando a faixa de 10 (+2 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
",f
186,2019-11-05,1941000000,5,8,3T2019,5809,5809,8410810000,9369000000,13.59,55149000000,4436000000,3122000000,"A empresa aprensenta: 
- Boa relação entre Preço(cotação) e Lucro Líquido anual, não ultrapassando a faixa de 13 (+1 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
",f
187,2020-02-05,3450000000,5,8,4T2019,5810,5810,8410810000,10312000000,12.53,58357000000,4155000000,3582000000,"A empresa aprensenta: 
- Boa relação entre Preço(cotação) e Lucro Líquido anual, não ultrapassando a faixa de 13 (+1 pts); 
- Uma boa relação entre Preço(cotação) e Patrimônio Líquido, não ultrapassando a faixa de 2.3 (+1 pts); 
- Um belo Retorno sobre Patrimônio Líquido(ROE), acima de 15% (+1 pts); 
- Relação entre a Dívida bruta perante o Patrimônio Líquido excelente, ficando abaixo de 30% (+2 pts); 
",f
188,2020-05-05,1012000000,0,8,1T2020,5901,5901,8410810000,8838000000,8.91,51962000000,4607000000,3590000000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",f
179,2020-05-13,1012000000,0,8,2020-05-13,5802,5802,8410810000,8838000000,8.22,51962000000,4607000000,3590000000,"Este balanço não possui os requisítos mínimos necessários. 
 - ROE acima de 10%; 
 - Dívida equilibrada não ultrapassando 80% do valor do Patrimônio; 
 - Lucro Líquido crescente nos últimos três anos; ",t
